extension=bcmath.so
extension=calendar.so
extension=dba.so
extension=exif.so
extension=gd.so
extension=gettext.so
extension=intl.so
extension=ldap.so
extension=mysqli.so
extension=interbase.so
extension=redis.so
extension=pdo_firebird.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=shmop.so
extension=snmp.so
extension=soap.so
extension=sockets.so
extension=tidy.so
extension=xsl.so
extension=zip.so
extension=memcached.so
zend_extension=opcache.so
zend_extension=xdebug.so

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
html_errors = Off
post_max_size = 25M
default_charset = "UTF-8"
upload_max_filesize = 25M
max_file_uploads = 25
date.timezone = America/Sao_Paulo
memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
opcache.enable=1